{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["index.ts", "options.ts", "images.ts", "openai.ts", "providers.ts", "relay.ts", "live.ts"]
}